{
  "schemaVersion": "1.0.0",
  "publisherId": "luxsequencer",
  "repositoryId": "core-renderers",
  "packageId": "builtin-renderers",
  "packageVersion": "0.6.0-beta",
  "tool": {
    "kind": "renderer",
    "id": "dvd-screensaver",
    "versionMajor": 1
  },
  "source": "builtin",
  "sdk": {
    "minWorkerProtocolVersion": "1.0.0"
  },
  "runtime": {
    "workerEntry": "./dvd-screensaver.worker.ts"
  }
}
